# Ueab-Farm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karis/utamukitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karis/utamukitchen/: App.kt
app/src/main/java/com/karis/utamukitchen/data/firebase/: FirebaseUtil.kt
app/src/main/java/com/karis/utamukitchen/data/room/: AppDatabase.kt  Converters.kt  FoodDao.kt
app/src/main/java/com/karis/utamukitchen/di/: DatabaseModule.kt  MenuModule.kt  RepositoryModule.kt
app/src/main/java/com/karis/utamukitchen/mainRepository/: MainRepository.kt
app/src/main/java/com/karis/utamukitchen/models/: Cart.kt  Category.kt  Food.kt  Order.kt  User.kt
app/src/main/java/com/karis/utamukitchen/ui/activities/: CartActivity.kt  MainActivity.kt  OrderActivity.kt
app/src/main/java/com/karis/utamukitchen/ui/adapters/: CartAdapter.kt  MenuAdapter.kt  MenuItemsAdapter.kt
app/src/main/java/com/karis/utamukitchen/ui/viewmodel/: CartViewModel.kt  MainViewModel.kt  OrderViewModel.kt
app/src/main/java/com/karis/utamukitchen/utils/: Constants.kt  Coroutines.kt  Mappers.kt  Onclick.kt
app/src/main/res/anim/: item_insert_animation.xml  slide_in_down.xml  slide_in_up.xml  slide_left.xml  slide_out_down.xml  slide_out_up.xml  slide_right.xml
app/src/main/res/drawable/: bg_green_rounded.xml  bg_rounded_white.xml  ic_arrow_down.xml  ic_placeholder.xml  number_picker_bg_color.xml
app/src/main/res/drawable-v24/: bg_rounded_bottom_white.xml  bg_rounded_grey.xml  ic_chevron_left.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_order.xml  bottom_sheet.xml  cartitems.xml  categoriesitem.xml  fooditem.xml  layout_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karis/utamukitchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
